====================================================================================================
📊 BASELINE COMPARISON SUMMARY (100 Books)
====================================================================================================
Variant                   | EM         | F1         | R@5        | R@10      
----------------------------------------------------------------------------------------------------
Dense Only                | 0.0247     | 0.0399     | 0.0105     | 0.0105    
BM25 Only                 | 0.0270     | 0.0399     | 0.0120     | 0.0120    
Hybrid                    | 0.0290     | 0.0423     | 0.0120     | 0.0120    
MMR                       | 0.0260     | 0.0389     | 0.0120     | 0.0120    
Static Graph              | 0.0290     | 0.0431     | 0.0120     | 0.0120    
====================================================================================================
